# Analysis

Technical Challenge for Data Science Candidates

Data checking and prototyping

In [1]:
import numpy as np
import pandas as pd
import math
import json

from os import path

import scipy.stats as st
import statsmodels as sm
import statsmodels.api as smi

from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler

import matplotlib
from cycler import cycler
import matplotlib.pyplot as plt

# this is the local Utility module
from sky0 import Utility

%load_ext autoreload
%autoreload 2

pd.__version__

'0.24.2'

In [2]:
# If you turn this feature on, you can display each result as it happens.
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
i0 = Utility.instance()

In [12]:
df0 = pd.read_csv("cache/bak/200606.csv", sep=",")

In [13]:
df0.info()
df0.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4463 entries, 0 to 4462
Data columns (total 17 columns):
Date                      4463 non-null object
Time                      4463 non-null object
Temp Humidity Index       4463 non-null float64
Outside Temperature       4463 non-null float64
WindChill                 4463 non-null float64
Hi Temperature            4463 non-null float64
Low Temperature           4463 non-null float64
Outside Humidity          4463 non-null int64
DewPoint                  4463 non-null float64
WindSpeed                 4463 non-null int64
Hi                        4463 non-null int64
Wind Direction            4463 non-null object
Rain                      4463 non-null float64
Barometer                 4463 non-null float64
Inside  Temperature       4463 non-null float64
Inside  Humidity          4463 non-null int64
ArchivePeriod             4463 non-null int64
dtypes: float64(9), int64(5), object(3)
memory usage: 592.8+ KB

,Date,Time,Temp Humidity Index,Outside Temperature,WindChill,Hi Temperature,Low Temperature,Outside Humidity,DewPoint,WindSpeed,Hi,Wind Direction,Rain,Barometer,Inside Temperature,Inside Humidity,ArchivePeriod
0,31/05/2006,09:00,9.3,9.3,9.3,9.7,9.1,55,0.8,1,7,NNW,0.0,1015.4,21.7,38,10
1,31/05/2006,09:10,10.1,10.1,10.1,10.4,9.7,53,0.9,2,5,NE,0.0,1015.3,21.9,38,10
2,31/05/2006,09:20,10.7,10.7,10.7,11.0,10.4,52,1.3,2,5,NE,0.0,1015.3,22.1,39,10
3,31/05/2006,09:30,11.2,11.2,11.2,11.3,10.9,52,1.7,1,3,NNW,0.0,1015.2,22.2,38,10
4,31/05/2006,09:40,11.4,11.4,11.4,11.6,11.3,51,1.7,2,6,E,0.0,1015.2,22.3,38,10

In [92]:
s0 = df0.Date.map(str) + " " + df0.Time.map(str)
s1 = pd.to_datetime(s0, format="%d/%m/%Y %H:%M")
type(s1)
df0['dttm0'] = s1
df0['m0'] = s1.map(lambda x:x.month)
df0['dy0'] = s1.map(lambda x:x.day)

pandas.core.series.Series

In [93]:
s2 = df0['m0'].value_counts()
m1 = s2[s2 == max(s2)].index[0]
m1

6

In [94]:
df1 = df0[df0['m0'] == m1]

In [95]:
df1.head()
df1.tail()

,Date,Time,Temp Humidity Index,Outside Temperature,WindChill,Hi Temperature,Low Temperature,Outside Humidity,DewPoint,WindSpeed,Hi,Wind Direction,Rain,Barometer,Inside Temperature,Inside Humidity,ArchivePeriod,dttm0,m0,dy0
90,01/06/2006,00:00,9.6,9.6,9.6,9.6,9.5,81,6.4,1,10,WNW,0.0,1014.4,21.1,40,10,2006-06-01 00:00:00,6,1
91,01/06/2006,00:10,9.5,9.5,9.5,9.6,9.5,81,6.4,1,5,SW,0.0,1014.4,21.1,40,10,2006-06-01 00:10:00,6,1
92,01/06/2006,00:20,9.5,9.5,9.5,9.6,9.5,81,6.4,1,7,WSW,0.0,1014.3,21.1,40,10,2006-06-01 00:20:00,6,1
93,01/06/2006,00:30,9.5,9.5,9.5,9.6,9.5,82,6.6,1,6,W,0.0,1014.2,21.1,40,10,2006-06-01 00:30:00,6,1
94,01/06/2006,00:40,9.5,9.5,9.5,9.6,9.5,83,6.8,1,6,SW,0.0,1014.1,21.0,40,10,2006-06-01 00:40:00,6,1

,Date,Time,Temp Humidity Index,Outside Temperature,WindChill,Hi Temperature,Low Temperature,Outside Humidity,DewPoint,WindSpeed,Hi,Wind Direction,Rain,Barometer,Inside Temperature,Inside Humidity,ArchivePeriod,dttm0,m0,dy0
4404,30/06/2006,23:10,11.9,11.9,11.9,12.0,11.8,89,10.2,0,1,WNW,0.0,1013.3,20.4,51,10,2006-06-30 23:10:00,6,30
4405,30/06/2006,23:20,12.1,12.1,12.1,12.2,12.0,89,10.3,0,1,---,0.0,1013.2,20.4,51,10,2006-06-30 23:20:00,6,30
4406,30/06/2006,23:30,12.1,12.1,12.1,12.2,12.0,89,10.3,0,1,WNW,0.0,1013.2,20.4,51,10,2006-06-30 23:30:00,6,30
4407,30/06/2006,23:40,11.9,11.9,11.9,12.0,11.8,89,10.2,0,0,---,0.0,1013.3,20.3,51,10,2006-06-30 23:40:00,6,30
4408,30/06/2006,23:50,11.8,11.8,11.8,11.9,11.7,89,10.0,0,1,---,0.0,1013.2,20.3,51,10,2006-06-30 23:50:00,6,30

In [96]:
c0 = df1.columns
idx = c0.map(lambda x: x.startswith('Outside T'))
tag = c0[idx].values[0]
tag

'Outside Temperature'

## Average time of hottest daily temperature

For each day, time of max temperature

In [105]:
v0 = df1.groupby('m0')['m0'].sum()
v1 = df1.shape[0]
v0 / v1

m0
6    6.0
Name: m0, dtype: float64

In [118]:
s3 = df1.groupby('dy0')[tag].max()
ef0 = pd.DataFrame(s3).reset_index()
ef0.head()

   dy0  Outside Temperature
0    1                 17.2
1    2                 17.7
2    3                 19.6
3    4                 18.0
4    5                 16.1

In [224]:
ef1 = ef0.merge(df1, on=['dy0', tag])[['dy0', 'dttm0', tag]]
ef1['ddtm0'] = ef1['dttm0'].map(lambda x: x - x.normalize())
ef1.head()

   dy0               dttm0  Outside Temperature    ddtm0
0    1 2006-06-01 15:00:00                 17.2 15:00:00
1    1 2006-06-01 15:10:00                 17.2 15:10:00
2    2 2006-06-02 13:20:00                 17.7 13:20:00
3    3 2006-06-03 14:50:00                 19.6 14:50:00
4    3 2006-06-03 15:00:00                 19.6 15:00:00

In [235]:
ef2 = ef1.groupby('dy0')['ddtm0'].mean(numeric_only=False)
ef2.head()

dy0
1   15:05:00
2   13:20:00
3   14:55:00
4   16:15:00
5   14:05:00
Name: ddtm0, dtype: timedelta64[ns]

In [264]:
ef3 = ef1[['dy0', 'dttm0', tag]]
ef3['date'] = ef3['dttm0'].map(lambda x: x.date())
ef4 = ef3.drop(['dttm0'], axis=1).drop_duplicates()
ef5 = ef4.merge(ef2, on='dy0')
ef5.rename(columns={'ddtm0': "Time Average", 'dy0': 'day-of-month'}, inplace=True)
ef5.head()
ef5.info()

   day-of-month  Outside Temperature        date Time Average
0             1                 17.2  2006-06-01     15:05:00
1             2                 17.7  2006-06-02     13:20:00
2             3                 19.6  2006-06-03     14:55:00
3             4                 18.0  2006-06-04     16:15:00
4             5                 16.1  2006-06-05     14:05:00

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 4 columns):
day-of-month           30 non-null int64
Outside Temperature    30 non-null float64
date                   30 non-null object
Time Average           30 non-null timedelta64[ns]
dtypes: float64(1), int64(1), object(1), timedelta64[ns](1)
memory usage: 1.2+ KB

In [233]:
ef2 = ef1.groupby('dy0')['ddtm0']
for key, item in ef2:
    print(ef2.get_group(key), "\n\n")

0   15:00:00
1   15:10:00
Name: ddtm0, dtype: timedelta64[ns]


2   13:20:00
Name: ddtm0, dtype: timedelta64[ns]


3   14:50:00
4   15:00:00
Name: ddtm0, dtype: timedelta64[ns]


5   16:10:00
6   16:20:00
Name: ddtm0, dtype: timedelta64[ns]


7   13:30:00
8   14:40:00
Name: ddtm0, dtype: timedelta64[ns]


9   14:20:00
Name: ddtm0, dtype: timedelta64[ns]


10   13:00:00
Name: ddtm0, dtype: timedelta64[ns]


11   16:20:00
12   16:30:00
13   16:40:00
14   16:50:00
Name: ddtm0, dtype: timedelta64[ns]


15   14:40:00
Name: ddtm0, dtype: timedelta64[ns]


16   13:00:00
17   13:10:00
Name: ddtm0, dtype: timedelta64[ns]


18   11:00:00
19   11:10:00
20   11:20:00
Name: ddtm0, dtype: timedelta64[ns]


21   15:00:00
Name: ddtm0, dtype: timedelta64[ns]


22   13:40:00
Name: ddtm0, dtype: timedelta64[ns]


23   11:10:00
24   13:40:00
25   13:50:00
26   14:00:00
27   14:10:00
28   14:20:00
29   14:30:00
Name: ddtm0, dtype: timedelta64[ns]


30   13:50:00
31   14:00:00
Name: ddtm0, dtype: timedelta64[ns]


32   14:50:00
33   15:00:00
Name: ddtm0, dtype: timedelta64[ns]


34   14:50:00
Name: ddtm0, dtype: timedelta64[ns]


35   13:20:00
Name: ddtm0, dtype: timedelta64[ns]


36   14:50:00
Name: ddtm0, dtype: timedelta64[ns]


37   12:00:00
38   12:10:00
39   12:20:00
Name: ddtm0, dtype: timedelta64[ns]


40   13:30:00
Name: ddtm0, dtype: timedelta64[ns]


41   14:40:00
Name: ddtm0, dtype: timedelta64[ns]


42   10:10:00
Name: ddtm0, dtype: timedelta64[ns]


43   15:40:00
44   15:50:00
45   16:00:00
Name: ddtm0, dtype: timedelta64[ns]


46   10:20:00
47   10:30:00
48   10:50:00
Name: ddtm0, dtype: timedelta64[ns]


49   10:00:00
Name: ddtm0, dtype: timedelta64[ns]


50   12:40:00
Name: ddtm0, dtype: timedelta64[ns]


51   10:40:00
52   10:50:00
Name: ddtm0, dtype: timedelta64[ns]


53   13:00:00
54   13:10:00
Name: ddtm0, dtype: timedelta64[ns]


55   13:00:00
56   13:10:00
57   13:20:00
58   13:30:00
59   13:40:00
Name: ddtm0, dtype: timedelta64[ns]